# DATABASE_URL="postgresql://200lab:200lab_secret@localhost:5432/bento-social?connection_limit=50"
DATABASE_URL="postgresql://tbsgroup_management_owner:npg_s5jDOVkI2wEx@ep-icy-credit-a86n1byt-pooler.eastus2.azure.neon.tech/tbsgroup_management?sslmode=require&connect_timeout=10&pgbouncer=true&connect_timeout=10&connection_limit=50"


# redis local
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_URL=redis://:tbsgroup_redis@localhost:6379/0
# REDIS_PASSWORD=tbsgroup@123


# redis upstash
REDIS_HOST="gusc1-good-sole-31107.upstash.io"
REDIS_PORT=31107
REDIS_PASSWORD=3f7cbedbbddf4783b451047b3c6bb473
REDIS_URL="redis://default:3f7cbedbbddf4783b451047b3c6bb473@gusc1-good-sole-31107.upstash.io:31107"
USE_MOCK_REDIS=true

PORT=8000
